.button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  text-align: center;
  color: @black;
  background-color: @white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
