// Raleway

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src:
    url("../../fonts/Raleway-ExtraBold.woff") format("woff");
}

// Rubik

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../../fonts/Rubik-Regular.woff") format("woff");
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../../fonts/Rubik-Bold.woff") format("woff");
}
