// color
  // basic
@black: #000000;
@dark: #444444;
@white: #ffffff;
@light: #f0f0f0;
@gray: #dcdcdc;
@light-gray: #ebebeb;
  //status
@success: #08af00;
@error: #ff3d3d;
@warning: #fd912e;
  //special
@yellow-dark: #ffc700;
@yellow-light: #ffe17f;
@purple: #af4fff;
@brown: #64534a;

// Viewports
@tablet-width: 768px;
@desktop-width: 1920px;
@mobile-width-only: 767px;
